<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bg"
    tools:context="com.xiaoxin.womenclass.WebViewActivity">
    <include
        layout="@layout/common_title"
        android:id="@+id/include" />

    <WebView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_above="@+id/bottom"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></WebView>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zhihu_tuichu"
            android:layout_margin="6dp"
            android:id="@+id/exit"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:src="@drawable/zhihu_next"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/zan"
            android:layout_weight="1"
            android:src="@drawable/zhihu_zan_nomal"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/share"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/zhihu_share_nomal"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pinglun"
            android:layout_weight="1"
            android:src="@drawable/comment"
            />
    </LinearLayout>
</RelativeLayout>
